# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/kos_binus?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# SERVER CONFIG
server.servlet.context-path=/binus/programming/kost
server.port=8082

# JPA CONFIG
spring.jpa.show-sql=true